<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Konstantinos Despoinidis">

<title>Portfolio</title>
</head>
<script>

function refreshPage() {
    window.location.reload();
}
setInterval(refreshPage, 10000);

function smoothScroll(target, duration = 500) {
    const targetElement = document.querySelector(target);
    const targetPosition = targetElement.getBoundingClientRect().top;
    const startPosition = window.pageYOffset;
    const distance = targetPosition - startPosition;
    let startTime = null;

    function animation(currentTime) {
        if (startTime === null) startTime = currentTime;
        const timeElapsed = currentTime - startTime;
        const run = ease(timeElapsed, startPosition, distance, duration);
        window.scrollTo(0, run);
        if (timeElapsed < duration) {
            requestAnimationFrame(animation);
        } else {
            targetElement.scrollIntoView({ behavior: 'smooth' });
        }
    }

    function ease(t, b, c, d) {
        t /= d / 2;
        if (t < 1) return (c / 2) * t * t + b;
        t--;
        return (-c / 2) * (t * (t - 2) - 1) + b;
    }

    requestAnimationFrame(animation);
}

// Add smooth scrolling behavior
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = this.getAttribute('href');
        smoothScroll(target);
    });
});

</script>
<style>
/* General Styles */
:root {
    --sidebar-width-small: 20%;
    --sidebar-width-medium: 30%;
    --sidebar-width-large: 20%;

    --accent-color: #247ba0;

}

html {
  scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width-medium);
    height: 100%;
    background-color: #232323;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    flex-grow: 1;
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    height: 2em;
    width: 100%;
    margin-bottom: 10px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
}

.sidebar a:hover {
    color: var(--accent-color);
}

.sidebar-footer {
    position: absolute;
    bottom: 10;
}

/* Main Content Styles */
main {
    margin-left: calc(var(--sidebar-width) + 20px);
    padding: 40px 20px 20px 20px;
}

main h1 {
    margin-top: 0;
}

main p {
    line-height: 1.5;
}

.project {
    margin-bottom: 40px;
}

.project h2 {
    margin-top: 0;
}

.project img {
    max-width: 100%;
    height: auto;
}

.project a {
    color: #181818;
    text-decoration: none;
}

.project a:hover {
    color: var(--accent-color);
}

@media (min-width: 768px) {
    .sidebar {
        width: var(--sidebar-width-medium);
    }
    main {
        margin-left: calc(var(--sidebar-width-medium) + 20px);
    }
}

@media (min-width: 1200px) {
    .sidebar {
        width: var(--sidebar-width-large);
    }
    main {
        margin-left: calc(var(--sidebar-width-large) + 30px);
    }
}

</style>
<body>
<div class="sidebar">
<h2>KDesp73</h2>
<ul>
<a href="#intro"><li>Intro</li>
</a>
<a href="#projects"><li>Projects</li>
</a>
<a href="#skills"><li>Skills</li>
</a>
<a href="#contact"><li>Contact</li>
</a>
<a href="https://github.com/KDesp73/webc" target="_blank"><li>Source Code</li>
</a>
</ul>
<footer>
<p>Made with <a href="https://github.com/KDesp73/webc" target="_blank">webc</a></p>
<p>Copyright (c) Konstantinos Despoinidis 2024</p>
</footer>
</div>
<main>
<h1 id="intro">Intro</h1>
<br>
<p>Hello there! My name is Konstantinos Despoinidis<br><br>I am a Software and Electronics Engineering Student located at Thessaloniki, Greece</p>
<br>
<br>
<hr>
<br>
<br>
<h1 id="projects">Projects</h1>
<br>
<div class="project">
<h2><a href="https://github.com/KDesp73/webc" target="_blank">webc</a>
</h2>
<p><b>Language:</b> C | <b>License:</b> MIT</p>
<p>A library that allows you to write websites (like this one!) using C</p>
</div>
<div class="project">
<h2><a href="https://github.com/KDesp73/kdscript" target="_blank">kdscript</a>
</h2>
<p><b>Language:</b> Python | <b>License:</b> MIT</p>
<p>My very own interpreted programming language</p>
</div>
<div class="project">
<h2><a href="https://github.com/KDesp73/Chess" target="_blank">Chess</a>
</h2>
<p><b>Language:</b> C++ | <b>License:</b> MIT</p>
<p>Two player chess with a tui and a gui implementation</p>
</div>
<div class="project">
<h2><a href="https://github.com/KDesp73/Kittify" target="_blank">Kittify</a>
</h2>
<p><b>Language:</b> Java | <b>License:</b> MIT</p>
<p>A modern, api-equipped music player for any PC</p>
</div>
<div class="project">
<h2><a href="https://github.com/KDesp73/DataBridge" target="_blank">DataBridge</a>
</h2>
<p><b>Language:</b> Java | <b>License:</b> MIT</p>
<p>An easy-to-use and fully extendable Java to DBMS connector library</p>
</div>
<div class="project">
<h2><a href="https://github.com/KDesp73/project-starter.nvim" target="_blank">project-starter.nvim</a>
</h2>
<p><b>Language:</b> Lua | <b>License:</b> The Unlicense</p>
<p>A neovim plugin to help you quickstart you development by creating the project structure</p>
</div>
<div class="project">
<h2><a href="https://github.com/KDesp73/platformer" target="_blank">platformer</a>
</h2>
<p><b>Language:</b> C | <b>License:</b> MIT</p>
<p>A platformer written in C using the raylib library, featuring a level builder</p>
</div>
<br>
<br>
<hr>
<br>
<br>
<h1 id="skills">Skills</h1>
<br>
<p>I am familiar with the following technologies</p>
<img src="https://skillicons.dev/icons?i=c,cpp,java,py,ruby,rails,html,css,js">
<img src="https://skillicons.dev/icons?i=electron,arduino,git,linux,processing,wordpress,neovim,cmake,svelte">
<img src="https://skillicons.dev/icons?i=lua,sqlite,kotlin,androidstudio,firebase">
<br>
<br>
<hr>
<br>
<br>
<h1 id="contact">Contact</h1>
<br>
<p>Email: <a href="mailto:despoinidisk@gmail.com">despoinidisk@gmail.com</a>
</p>
<p>Github: <a href="https://github.com/KDesp73">@KDesp73</a>
</p>
</main>
</body>
</html>
