.container {
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  padding: 2em;
}


.links {
  display: grid;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 4em;
  grid-auto-flow: row;
  grid-template-areas: "col1 col2";
}

.col1 {
  grid-area: col1;
  list-style: none;
  line-height: 2em;
}

.col2 {
  grid-area: col2;
  list-style: none;
  line-height: 2em;
}

@media (max-width: 600px) {
  .container {
    width: 90%;
    font-size: 60%;
  }


}
